body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
}

header {
    background-color: #333;
    color: #fff;
    padding: 10px;
}

nav ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
}

nav ul li {
    display: inline;
    margin-right: 10px;
}

nav ul li a {
    color: #fff;
    text-decoration: none;
}

.hero {
    background-image: url('background.jpg');
    background-size: cover;
    background-position: center;
    text-align: center;
    padding: 100px;
    color: #fff;
}

.hero h1 {
    font-size: 36px;
    margin-bottom: 20px;
}

.cta-btn {
    display: inline-block;
    background-color: #ff6600;
    color: #fff;
    padding: 12px 24px;
    text-decoration: none;
    border-radius: 4px;
    font-size: 18px;
}

.services {
    text-align: center;
    padding: 50px 0;
}

.services h2 {
    font-size: 24px;
    margin-bottom: 20px;
}

.service {
    display: inline-block;
    text-align: center;
    margin: 20px;
}

.service img {
    width: 200px;
    height: 200px;
    border-radius: 50%;
    margin-bottom: 10px;
}

